# github

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fromthebasement/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fromthebasement/githubrepos/: Constants.kt  GithubApp.kt
app/src/main/java/com/fromthebasement/githubrepos/base/: BaseBindingFragment.kt  BasePagedAdapter.kt  BaseRecyclerAdapter.kt  BindingViewHolder.kt
app/src/main/java/com/fromthebasement/githubrepos/di/: NetworkModule.kt
app/src/main/java/com/fromthebasement/githubrepos/model/: PullRequest.kt  RepoDto.kt  RepoShort.kt  Result.kt  User.kt
app/src/main/java/com/fromthebasement/githubrepos/network/: OkHttpInterceptor.kt  RepoDataSource.kt  RepoDataSourceFactory.kt
app/src/main/java/com/fromthebasement/githubrepos/network/api/: GithubApi.kt
app/src/main/java/com/fromthebasement/githubrepos/repository/: GithubRepository.kt
app/src/main/java/com/fromthebasement/githubrepos/ui/: Bindings.kt  MainActivity.kt  ViewState.kt
app/src/main/java/com/fromthebasement/githubrepos/ui/adapter/: PullRequestAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/fromthebasement/githubrepos/ui/details/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/com/fromthebasement/githubrepos/ui/listing/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repo_list.xml  pullrequest_item.xml  repository_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
