<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/repo_list">

    <fragment
        android:id="@+id/repo_list"
        android:name="com.fromthebasement.githubrepos.ui.listing.RepoListFragment">

        <action
            android:id="@+id/to_orderDetailsFragment"
            app:destination="@id/repo_details"/>
    </fragment>

    <fragment
        android:id="@+id/repo_details"
        android:name="com.fromthebasement.githubrepos.ui.details.RepoDetailsFragment">

        <argument
            android:name="repoName"
            app:argType="string"/>

        <argument
            android:name="repoAuthor"
            app:argType="string"/>
    </fragment>
</navigation>