<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pr"
            type="com.fromthebasement.githubrepos.model.PullRequest" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_regular"
        android:clickable="false"
        android:focusable="false"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_regular">

            <TextView
                android:id="@+id/text_pr_title"
                style="@style/TextViewHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{pr.title}"
                app:layout_constraintEnd_toStartOf="@+id/text_pr_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pr Title" />

            <TextView
                android:id="@+id/text_author_name"
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{pr.user.name}"
                app:layout_constraintTop_toBottomOf="@+id/text_pr_title"
                tools:text="Author Name" />

            <TextView
                android:id="@+id/text_pr_date"
                style="@style/TextViewSmall"
                dateText="@{pr.creationDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_pr_title"
                tools:text="Pr date" />

            <FrameLayout
                android:id="@+id/frame_separator"
                visibleBy="@{pr.body}"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/colorSecondary"
                app:layout_constraintTop_toBottomOf="@+id/text_author_name" />

            <TextView
                visibleBy="@{pr.body}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"
                android:ellipsize="end"
                android:text="@{pr.body}"
                app:layout_constraintTop_toBottomOf="@+id/frame_separator" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>